{
    "value0": {
        "polymorphic_id": 1073741824,
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "__templatePath": {
                    "nullopt": false,
                    "data": {
                        "_virtualPath": "GR:\\otemps\\innerTempl.jobj"
                    }
                },
                "_instanceName": "innerTempl",
                "__instanceID": 0,
                "_transform": {
                    "_local": {
                        "value0": {
                            "x": 314.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                        },
                        "value1": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0,
                            "w": 0.0
                        },
                        "value2": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0,
                            "w": 0.0
                        },
                        "value3": {
                            "x": -139.17572021484376,
                            "y": -139.64083862304688,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                "__childObjects": [],
                "_components": []
            }
        }
    }
}