{
    "value0": {
        "polymorphic_id": 1073741824,
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "_instanceName": "jleObject_0",
                "__instanceID": 1,
                "_transform": {
                    "_local": {
                        "value0": {
                            "x": 1337.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                        },
                        "value1": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0,
                            "w": 0.0
                        },
                        "value2": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0,
                            "w": 0.0
                        },
                        "value3": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                "__childObjects": [
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "_instanceName": "jleObject_0",
                                "__instanceID": 0,
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": 1.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": 0.0,
                                            "y": 1.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 1.0,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": -96.28211212158203,
                                            "y": 100.44815063476563,
                                            "z": 0.0,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [],
                                "_components": []
                            }
                        }
                    }
                ],
                "_components": []
            }
        }
    }
}
