{
    "value0": {
        "polymorphic_id": 1073741824,
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "__templatePath": {
                    "nullopt": true
                },
                "_instanceName": "script1",
                "_transform": {
                    "_local": {
                        "value0": {
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                        },
                        "value1": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0,
                            "w": 0.0
                        },
                        "value2": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0,
                            "w": 0.0
                        },
                        "value3": {
                            "x": 6.0,
                            "y": -34.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                "__childObjects": [],
                "_components": [
                    {
                        "polymorphic_id": 2147483649,
                        "polymorphic_name": "cLuaScript",
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "_scriptRef": "GR:/scripts/test.lua"
                            }
                        }
                    },
                    {
                        "polymorphic_id": 2147483650,
                        "polymorphic_name": "cLight",
                        "ptr_wrapper": {
                            "id": 2147483651,
                            "data": {
                                "_color": {
                                    "x": 25.0,
                                    "y": 25.0,
                                    "z": 474.9143981933594
                                }
                            }
                        }
                    }
                ]
            }
        }
    }
}