# Blender MTL File: 'None'
# Material Count: 2

newmtl Material__57
Ns 7.843135
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\dev\\cgfx\\cgfx\\GameResources\\models\\sponza\\textures\\vase_plant.tga
map_d textures\\vase_plant_mask.tga

newmtl vase_round
Ns 7.843135
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\dev\\cgfx\\cgfx\\GameResources\\models\\sponza\\textures\\vase_round.tga
