{
    "value0": {
        "polymorphic_id": 2147483649,
        "polymorphic_name": "jleSkybox",
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "_right": "GR:/skyboxes/sea_right.jpg",
                "_left": "GR:/skyboxes/sea_left.jpg",
                "_bottom": "GR:/skyboxes/sea_bottom.jpg",
                "_top": "GR:/skyboxes/sea_top.jpg",
                "_front": "GR:/skyboxes/sea_front.jpg",
                "_back": "GR:/skyboxes/sea_back.jpg"
            }
        }
    }
}