{
    "value0": {
        "polymorphic_id": 2147483649,
        "polymorphic_name": "jleScene",
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "sceneName": "Scene_2",
                "_sceneObjects": [
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "__templatePath": {
                                    "nullopt": true
                                },
                                "_instanceName": "Mando Helmet",
                                "__instanceID": 0,
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": -31.990371704101564,
                                            "y": -0.006320068147033453,
                                            "z": 94.74504089355469,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": 0.0023195818066596987,
                                            "y": -99.99915313720703,
                                            "z": -0.0058873496018350128,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": 94.74518585205078,
                                            "y": 0.00031430739909410477,
                                            "z": 31.990419387817384,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": 4.692941665649414,
                                            "y": -40.14816665649414,
                                            "z": -62.57181167602539,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [],
                                "_components": [
                                    {
                                        "polymorphic_id": 2147483650,
                                        "polymorphic_name": "cMesh",
                                        "ptr_wrapper": {
                                            "id": 2147483651,
                                            "data": {
                                                "_meshRef": {
                                                    "path": {
                                                        "_virtualPath": "GR:/mandalorian/helmet.obj"
                                                    }
                                                },
                                                "_materialRef": {
                                                    "path": {
                                                        "_virtualPath": "GR:/mandalorian/helmet.mat"
                                                    }
                                                }
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483652,
                            "data": {
                                "__templatePath": {
                                    "nullopt": true
                                },
                                "_instanceName": "Sun Light",
                                "__instanceID": 1,
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": 0.38978224992752077,
                                            "y": 0.8575782775878906,
                                            "z": 0.3354252874851227,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": -0.6795557737350464,
                                            "y": 0.022055277600884439,
                                            "z": 0.7332919239997864,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": 0.6214895248413086,
                                            "y": -0.513791024684906,
                                            "z": 0.5913996696472168,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": 1.75030517578125,
                                            "y": 14.95556640625,
                                            "z": 47.51900863647461,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [],
                                "_components": [
                                    {
                                        "polymorphic_id": 2147483651,
                                        "polymorphic_name": "cLightDirectional",
                                        "ptr_wrapper": {
                                            "id": 2147483653,
                                            "data": {
                                                "value0": {
                                                    "_color": {
                                                        "x": 8.0,
                                                        "y": 8.0,
                                                        "z": 8.0
                                                    }
                                                }
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483654,
                            "data": {
                                "__templatePath": {
                                    "nullopt": true
                                },
                                "_instanceName": "Skybox",
                                "__instanceID": 3,
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": 1.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": 0.0,
                                            "y": 1.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 1.0,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": 0.0,
                                            "y": 19.671710968017579,
                                            "z": 0.0,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [],
                                "_components": [
                                    {
                                        "polymorphic_id": 2147483652,
                                        "polymorphic_name": "cSkybox",
                                        "ptr_wrapper": {
                                            "id": 2147483655,
                                            "data": {
                                                "_skybox": {
                                                    "path": {
                                                        "_virtualPath": "GR:/skyboxes/sky.skyb"
                                                    }
                                                }
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    }
                ],
                "_objectsInstantiatedCounter": 4
            }
        }
    }
}