{
    "value0": {
        "polymorphic_id": 2147483649,
        "polymorphic_name": "jleScene",
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "sceneName": "anim",
                "_sceneObjects": [
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "__templatePath": {
                                    "nullopt": true
                                },
                                "_instanceName": "jleObject_0",
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": 0.10000000149011612,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": 0.0,
                                            "y": -0.09998476505279541,
                                            "z": 0.0017453412292525173,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": 0.0,
                                            "y": -0.0017453412292525173,
                                            "z": -0.09998476505279541,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": 40.93900680541992,
                                            "y": -0.2315414696931839,
                                            "z": -13.29294490814209,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [],
                                "_components": [
                                    {
                                        "polymorphic_id": 2147483650,
                                        "polymorphic_name": "cSkinnedMesh",
                                        "ptr_wrapper": {
                                            "id": 2147483651,
                                            "data": {
                                                "_skinnedMeshRef": "GR:/anim/blenderModel.fbx",
                                                "_materialRef": "GR:/anim/anim.mat"
                                            }
                                        }
                                    },
                                    {
                                        "polymorphic_id": 2147483651,
                                        "polymorphic_name": "cAnimator",
                                        "ptr_wrapper": {
                                            "id": 2147483652,
                                            "data": {
                                                "_currentAnimation": "GR:/anim/blenderWave.fbx"
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483653,
                            "data": {
                                "__templatePath": {
                                    "nullopt": true
                                },
                                "_instanceName": "jleObject_1",
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": 1.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": 0.0,
                                            "y": 1.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 1.0,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": 2.721740245819092,
                                            "y": -22.70746421813965,
                                            "z": -9.719670295715332,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [],
                                "_components": [
                                    {
                                        "polymorphic_id": 2147483652,
                                        "polymorphic_name": "cLight",
                                        "ptr_wrapper": {
                                            "id": 2147483654,
                                            "data": {
                                                "_color": {
                                                    "x": 15.0,
                                                    "y": 15.0,
                                                    "z": 15.0
                                                }
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483655,
                            "data": {
                                "__templatePath": {
                                    "nullopt": true
                                },
                                "_instanceName": "ground",
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": 4.272021293640137,
                                            "y": 0.0015058118151500822,
                                            "z": 0.0033669346012175085,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": -0.00011894798080902547,
                                            "y": 0.3353593945503235,
                                            "z": 0.0009385781013406813,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": -0.0032857342157512905,
                                            "y": -0.011683645658195019,
                                            "z": 4.17421817779541,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": 0.0,
                                            "y": 4.639162063598633,
                                            "z": 0.0,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [],
                                "_components": [
                                    {
                                        "polymorphic_id": 2147483653,
                                        "polymorphic_name": "cMesh",
                                        "ptr_wrapper": {
                                            "id": 2147483656,
                                            "data": {
                                                "_meshRef": "ER:/models/cube.fbx",
                                                "_materialRef": "ED:/gizmos/models/camera/camera.mat"
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483657,
                            "data": {
                                "__templatePath": {
                                    "nullopt": true
                                },
                                "_instanceName": "jleObject_7",
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": 1.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": 0.0,
                                            "y": 0.09666723757982254,
                                            "z": 0.9953169822692871,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": 0.0,
                                            "y": -0.9953169822692871,
                                            "z": 0.09666723757982254,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": 0.0,
                                            "y": -4.410592555999756,
                                            "z": 0.42836466431617739,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [],
                                "_components": [
                                    {
                                        "polymorphic_id": 2147483654,
                                        "polymorphic_name": "cLightDirectional",
                                        "ptr_wrapper": {
                                            "id": 2147483658,
                                            "data": {
                                                "value0": {
                                                    "_color": {
                                                        "x": 25.0,
                                                        "y": 25.0,
                                                        "z": 25.0
                                                    }
                                                }
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483659,
                            "data": {
                                "__templatePath": {
                                    "nullopt": true
                                },
                                "_instanceName": "jleObject_0",
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": 0.10000000149011612,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": 0.0,
                                            "y": -0.09998476505279541,
                                            "z": 0.0017453412292525173,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": 0.0,
                                            "y": -0.0017453412292525173,
                                            "z": -0.09998476505279541,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [],
                                "_components": [
                                    {
                                        "polymorphic_id": 2,
                                        "ptr_wrapper": {
                                            "id": 2147483660,
                                            "data": {
                                                "_skinnedMeshRef": "GR:/anim/dancingModel.fbx",
                                                "_materialRef": "GR:/anim/anim.mat"
                                            }
                                        }
                                    },
                                    {
                                        "polymorphic_id": 3,
                                        "ptr_wrapper": {
                                            "id": 2147483661,
                                            "data": {
                                                "_currentAnimation": "GR:/anim/dancingAnim.fbx"
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483662,
                            "data": {
                                "__templatePath": {
                                    "nullopt": true
                                },
                                "_instanceName": "jleObject_0",
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": 0.10000000149011612,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": 0.0,
                                            "y": -0.09998476505279541,
                                            "z": 0.0017453412292525173,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": 0.0,
                                            "y": -0.0017453412292525173,
                                            "z": -0.09998476505279541,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": 21.07611846923828,
                                            "y": -0.2315414696931839,
                                            "z": -13.29294490814209,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [],
                                "_components": [
                                    {
                                        "polymorphic_id": 2,
                                        "ptr_wrapper": {
                                            "id": 2147483663,
                                            "data": {
                                                "_skinnedMeshRef": "GR:/anim/mutant.fbx",
                                                "_materialRef": "GR:/anim/anim.mat"
                                            }
                                        }
                                    },
                                    {
                                        "polymorphic_id": 3,
                                        "ptr_wrapper": {
                                            "id": 2147483664,
                                            "data": {
                                                "_currentAnimation": "GR:/anim/mutantIdle.fbx"
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    }
                ]
            }
        }
    }
}