{
    "_objects": [
        {
            "__obj_name": "jleObject",
            "__childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "jleTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 206.07504272460938,
                            "y": -141.64353942871094,
                            "z": 79.37013244628906
                        }
                    }
                },
                {
                    "_comp_name": "cLight",
                    "color": {
                        "x": 5.980000019073486,
                        "y": 5.559999942779541,
                        "z": 4.739999771118164
                    }
                }
            ],
            "_instance_name": "jleObject_2"
        },
        {
            "__obj_name": "jleObject",
            "__childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cMesh",
                    "materialPath": "GR:materials/pillar.jmat",
                    "meshPath": "GR:models/texturetest/pillar.obj"
                },
                {
                    "_comp_name": "jleTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": -0.9995800852775574,
                            "y": 0.02897348627448082,
                            "z": 6.568268845486003e-11
                        },
                        "v1": {
                            "w": 0.0,
                            "x": -0.028962571173906326,
                            "y": -0.9992035031318665,
                            "z": -0.02597796358168125
                        },
                        "v2": {
                            "w": 0.0,
                            "x": -0.0007524698739871383,
                            "y": -0.025960076600313187,
                            "z": 0.9993543028831482
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                }
            ],
            "_instance_name": "jleObject_2"
        }
    ],
    "sceneName": "scene"
}