{
    "_objects": [
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cCameraFPV",
                    "farPlane": 10000.0,
                    "fov": 60.0,
                    "framebufferFixedAxis": 0,
                    "framebufferSizeX": 1024,
                    "framebufferSizeY": 1024,
                    "framebufferUseFixedAxis": false,
                    "matchFramebufferToWindowSize": false,
                    "mouseSensitivity": 15.0,
                    "moveSpeed": 150.0,
                    "nearPlane": 0.10000000149011612,
                    "perspective": true
                },
                {
                    "_comp_name": "cTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 349.3050842285156,
                            "z": 0.0
                        }
                    }
                }
            ],
            "_instance_name": "camera"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cMesh",
                    "meshPath": "GR:models/sphere_smooth.obj"
                },
                {
                    "_comp_name": "cTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": -34.656288146972656,
                            "y": 33.51728820800781,
                            "z": 194.10153198242188
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 196.9745330810547,
                            "y": 5.896790504455566,
                            "z": 34.150997161865234
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0003695487102959305,
                            "y": 197.08322143554688,
                            "z": -34.03209686279297
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 68.20381164550781,
                            "y": -351.7377014160156,
                            "z": -769.1301879882813
                        }
                    }
                }
            ],
            "_instance_name": "sphere"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cLight",
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                {
                    "_comp_name": "cTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": -2.05126953125,
                            "y": -542.36865234375,
                            "z": -595.853759765625
                        }
                    }
                }
            ],
            "_instance_name": "light1"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cMesh",
                    "meshPath": "GR:models/plane.obj"
                },
                {
                    "_comp_name": "cTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": -1000.0,
                            "y": -0.0018199258483946323,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.0018199258483946323,
                            "y": -1000.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1000.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                }
            ],
            "_instance_name": "plane"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cMesh",
                    "meshPath": "GR:models/lucy.obj"
                },
                {
                    "_comp_name": "cTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": -2.0,
                            "y": -3.639851684056339e-06,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 3.639851684056339e-06,
                            "y": -2.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 2.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": -0.00020635456894524395,
                            "y": 5.927610397338867,
                            "z": 0.0
                        }
                    }
                }
            ],
            "_instance_name": "lucy"
        }
    ],
    "_sceneName": "scene"
}