{
    "_objects": [
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cCameraFPV",
                    "farPlane": 10000.0,
                    "fov": 60.0,
                    "framebufferFixedAxis": 0,
                    "framebufferSizeX": 1024,
                    "framebufferSizeY": 1024,
                    "framebufferUseFixedAxis": false,
                    "matchFramebufferToWindowSize": false,
                    "mouseSensitivity": 15.0,
                    "moveSpeed": 150.0,
                    "nearPlane": 0.10000000149011612,
                    "perspective": true
                },
                {
                    "_comp_name": "jleTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 349.3050842285156,
                            "z": 0.0
                        }
                    }
                }
            ],
            "_instance_name": "camera"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cLight",
                    "color": {
                        "x": 1.0,
                        "y": 0.25999999046325684,
                        "z": 0.07999999821186066
                    }
                },
                {
                    "_comp_name": "jleTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": -69.2821044921875,
                            "y": -86.92498779296875,
                            "z": -100.9904556274414
                        }
                    }
                }
            ],
            "_instance_name": "lightsrc"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cMesh",
                    "meshPath": "GR:models/lucy.obj"
                },
                {
                    "_comp_name": "jleTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": -0.9999994039535522,
                            "y": -1.8199247051597922e-06,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 1.8199253872808185e-06,
                            "y": -0.9999997615814209,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.9999978542327881
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                }
            ],
            "_instance_name": "lucy"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cLight",
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                {
                    "_comp_name": "jleTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": -66.56013488769531,
                            "y": -268.5545959472656,
                            "z": -159.65878295898438
                        }
                    }
                }
            ],
            "_instance_name": "lightsrc"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cLight",
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                {
                    "_comp_name": "jleTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 18.388912200927734,
                            "y": -198.15322875976563,
                            "z": -231.5797119140625
                        }
                    }
                }
            ],
            "_instance_name": "lightsrc"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cLight",
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                {
                    "_comp_name": "jleTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 136.5530242919922,
                            "y": -219.5869903564453,
                            "z": 42.54588317871094
                        }
                    }
                }
            ],
            "_instance_name": "lightsrc"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cMesh",
                    "meshPath": "GR:models/plane.obj"
                },
                {
                    "_comp_name": "jleTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": -1000.0007934570313,
                            "y": -0.0018199272453784943,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.001819924102164805,
                            "y": -999.9990234375,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 999.9913940429688
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                }
            ],
            "_instance_name": "plane"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cMesh",
                    "meshPath": "GR:models/sphere_smooth.obj"
                },
                {
                    "_comp_name": "jleTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": -30.0,
                            "y": -5.4597774578724056e-05,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 5.4597774578724056e-05,
                            "y": -30.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 30.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 124.14339447021484,
                            "y": -149.2459716796875,
                            "z": -133.1566162109375
                        }
                    }
                }
            ],
            "_instance_name": "plane"
        }
    ],
    "sceneName": "scene"
}