{
    "_objects": [
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cCameraFPV",
                    "farPlane": 10000.0,
                    "fov": 90.0,
                    "framebufferFixedAxis": 0,
                    "framebufferSizeX": 1024,
                    "framebufferSizeY": 1024,
                    "framebufferUseFixedAxis": false,
                    "matchFramebufferToWindowSize": false,
                    "mouseSensitivity": 15.0,
                    "moveSpeed": 150.0,
                    "nearPlane": 0.10000000149011612,
                    "perspective": true
                },
                {
                    "_comp_name": "cTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                }
            ],
            "_instance_name": "camera"
        }
    ],
    "_sceneName": "scene"
}