{
    "sceneName": "scene",
    "_sceneObjects": [
        {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "_instanceName": "jleObject_13",
                    "_instanceID": 13,
                    "_transform": {
                        "_local": {
                            "value0": {
                                "x": -0.7587976455688477,
                                "y": -0.008393300697207451,
                                "z": 0.6512722373008728,
                                "w": 0.0
                            },
                            "value1": {
                                "x": 0.011060640215873719,
                                "y": -0.9999388456344605,
                                "z": -1.18817386485226e-10,
                                "w": 0.0
                            },
                            "value2": {
                                "x": 0.6512286067008972,
                                "y": 0.007203445769846439,
                                "z": 0.7588396072387695,
                                "w": 0.0
                            },
                            "value3": {
                                "x": 23.833538055419923,
                                "y": -8.373754501342774,
                                "z": 3.860413074493408,
                                "w": 1.0
                            }
                        }
                    },
                    "_childObjects": [],
                    "_components": [
                        {
                            "polymorphic_id": 2147483649,
                            "polymorphic_name": "cMesh",
                            "ptr_wrapper": {
                                "id": 2147483650,
                                "data": {
                                    "_meshRef": {
                                        "path": {
                                            "_relativePath": "GR:models/ogre.obj"
                                        }
                                    },
                                    "_materialRef": {
                                        "path": {
                                            "_relativePath": ""
                                        }
                                    },
                                    "_meshPath": "",
                                    "_materialPath": ""
                                }
                            }
                        }
                    ]
                }
            }
        }
    ],
    "_objectsInstantiatedCounter": 14
}