{
    "value0": {
        "polymorphic_id": 2147483649,
        "polymorphic_name": "jleScene",
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "sceneName": "scene",
                "_sceneObjects": [
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "__templatePath": {
                                    "nullopt": true
                                },
                                "_instanceName": "wizardbody",
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": 0.015251013450324536,
                                            "y": -0.000584844674449414,
                                            "z": 0.09863494336605072,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": -0.09882592409849167,
                                            "y": -0.0000024672667677805295,
                                            "z": 0.015280528925359249,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": -0.00008709995017852634,
                                            "y": -0.0999983474612236,
                                            "z": -0.0005794612807221711,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": 6.3628692626953129,
                                            "y": -24.851123809814454,
                                            "z": -58.39467239379883,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [
                                    {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483651,
                                            "data": {
                                                "__templatePath": {
                                                    "nullopt": true
                                                },
                                                "_instanceName": "wizardgear",
                                                "_transform": {
                                                    "_local": {
                                                        "value0": {
                                                            "x": 0.9997224807739258,
                                                            "y": -1.0731090187266783e-16,
                                                            "z": 3.6379777228895405e-12,
                                                            "w": 0.0
                                                        },
                                                        "value1": {
                                                            "x": 1.0734073993172384e-16,
                                                            "y": 1.0000001192092896,
                                                            "z": -9.464429240324535e-12,
                                                            "w": 0.0
                                                        },
                                                        "value2": {
                                                            "x": -3.6389905845590764e-12,
                                                            "y": 9.464436179218439e-12,
                                                            "z": 1.0000008344650269,
                                                            "w": 0.0
                                                        },
                                                        "value3": {
                                                            "x": -2.552547329059962e-8,
                                                            "y": -4.162199473967121e-10,
                                                            "z": -0.00007152557373046875,
                                                            "w": 1.0
                                                        }
                                                    }
                                                },
                                                "__childObjects": [],
                                                "_components": [
                                                    {
                                                        "polymorphic_id": 2147483650,
                                                        "polymorphic_name": "cMesh",
                                                        "ptr_wrapper": {
                                                            "id": 2147483652,
                                                            "data": {
                                                                "_meshRef": "GR:/Wizard/gear.fbx",
                                                                "_materialRef": "GR:/Wizard/wizard_gear.mat"
                                                            }
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ],
                                "_components": [
                                    {
                                        "polymorphic_id": 2,
                                        "ptr_wrapper": {
                                            "id": 2147483653,
                                            "data": {
                                                "_meshRef": "GR:/Wizard/body.fbx",
                                                "_materialRef": "GR:/Wizard/wizard_body.mat"
                                            }
                                        }
                                    },
                                    {
                                        "polymorphic_id": 2147483651,
                                        "polymorphic_name": "cLight",
                                        "ptr_wrapper": {
                                            "id": 2147483654,
                                            "data": {
                                                "_color": {
                                                    "x": 500.0,
                                                    "y": 25.0,
                                                    "z": 25.0
                                                }
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483655,
                            "data": {
                                "__templatePath": {
                                    "nullopt": true
                                },
                                "_instanceName": "light",
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": 1.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": 0.0,
                                            "y": 1.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 1.0,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": 11.982772827148438,
                                            "y": -21.333335876464845,
                                            "z": -47.52647018432617,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [],
                                "_components": [
                                    {
                                        "polymorphic_id": 3,
                                        "ptr_wrapper": {
                                            "id": 2147483656,
                                            "data": {
                                                "_color": {
                                                    "x": 25.0,
                                                    "y": 25.0,
                                                    "z": 25.0
                                                }
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483657,
                            "data": {
                                "__templatePath": {
                                    "nullopt": true
                                },
                                "_instanceName": "city",
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": 0.9968230128288269,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": 0.0,
                                            "y": -4.371138828673793e-8,
                                            "z": 1.0,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": 0.0,
                                            "y": -1.0,
                                            "z": -4.371138828673793e-8,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": 0.0,
                                            "y": -9.846772193908692,
                                            "z": -17.419944763183595,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [],
                                "_components": [
                                    {
                                        "polymorphic_id": 2,
                                        "ptr_wrapper": {
                                            "id": 2147483658,
                                            "data": {
                                                "_meshRef": "GR:/City/City.fbx",
                                                "_materialRef": "GR:/City/city.mat"
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483659,
                            "data": {
                                "__templatePath": {
                                    "nullopt": true
                                },
                                "_instanceName": "cube",
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": 57.929046630859378,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": 0.0,
                                            "y": 38.74433898925781,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 9.676998138427735,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": -28.077659606933595,
                                            "y": -30.487518310546876,
                                            "z": 131.0977325439453,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [],
                                "_components": [
                                    {
                                        "polymorphic_id": 2,
                                        "ptr_wrapper": {
                                            "id": 2147483660,
                                            "data": {
                                                "_meshRef": "ER:/models/cube.fbx",
                                                "_materialRef": ""
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483661,
                            "data": {
                                "__templatePath": {
                                    "nullopt": true
                                },
                                "_instanceName": "cube",
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": 5.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": 0.0,
                                            "y": 2.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 8.504284858703614,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": 0.0,
                                            "y": 20.011899948120118,
                                            "z": 23.04700469970703,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [],
                                "_components": [
                                    {
                                        "polymorphic_id": 2,
                                        "ptr_wrapper": {
                                            "id": 2147483662,
                                            "data": {
                                                "_meshRef": "ER:/models/cube.fbx",
                                                "_materialRef": ""
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483663,
                            "data": {
                                "__templatePath": {
                                    "nullopt": true
                                },
                                "_instanceName": "sun",
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": 0.9994163513183594,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": 0.0,
                                            "y": 0.01747026853263378,
                                            "z": 0.9998273253440857,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": 0.0,
                                            "y": -0.9998273253440857,
                                            "z": 0.01747026853263378,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": 0.0,
                                            "y": -27.951160430908204,
                                            "z": -45.26683044433594,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [],
                                "_components": [
                                    {
                                        "polymorphic_id": 2147483652,
                                        "polymorphic_name": "cLightDirectional",
                                        "ptr_wrapper": {
                                            "id": 2147483664,
                                            "data": {
                                                "value0": {
                                                    "_color": {
                                                        "x": 500.0,
                                                        "y": 500.0,
                                                        "z": 500.0
                                                    }
                                                }
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483665,
                            "data": {
                                "__templatePath": {
                                    "nullopt": true
                                },
                                "_instanceName": "script2",
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": 1.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": 0.0,
                                            "y": 1.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 1.0,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [],
                                "_components": []
                            }
                        }
                    },
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483666,
                            "data": {
                                "__templatePath": {
                                    "nullopt": true
                                },
                                "_instanceName": "script1",
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": 1.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": 0.0,
                                            "y": 1.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 1.0,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": 16.831893920898439,
                                            "y": -54.667572021484378,
                                            "z": -29.964214324951173,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [],
                                "_components": [
                                    {
                                        "polymorphic_id": 2147483653,
                                        "polymorphic_name": "cLuaScript",
                                        "ptr_wrapper": {
                                            "id": 2147483667,
                                            "data": {
                                                "_scriptRef": "GR:/scripts/test.lua",
                                                "_specializationScript": "local self = ...; self.counter=35252;"
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483668,
                            "data": {
                                "__templatePath": {
                                    "nullopt": true
                                },
                                "_instanceName": "camera",
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": 1.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": 0.0,
                                            "y": 1.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 1.0,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": 0.0,
                                            "y": -49.531394958496097,
                                            "z": -13.163254737854004,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [],
                                "_components": [
                                    {
                                        "polymorphic_id": 2147483654,
                                        "polymorphic_name": "cCamera",
                                        "ptr_wrapper": {
                                            "id": 2147483669,
                                            "data": {
                                                "_perspective": true,
                                                "_farPlane": 10000.0,
                                                "_nearPlane": 0.10000000149011612,
                                                "_perspectiveFov": 90.0,
                                                "_framebufferSizeX": 1024,
                                                "_framebufferSizeY": 1024,
                                                "_framebufferUseFixedAxis": false,
                                                "_matchFramebufferToWindowSize": false
                                            }
                                        }
                                    },
                                    {
                                        "polymorphic_id": 2147483655,
                                        "polymorphic_name": "cCameraFPV",
                                        "ptr_wrapper": {
                                            "id": 2147483670,
                                            "data": {
                                                "_moveSpeed": 100.0,
                                                "_mouseSensitivity": 1.0
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483671,
                            "data": {
                                "__templatePath": {
                                    "nullopt": true
                                },
                                "_instanceName": "skybox",
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": 1.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": 0.0,
                                            "y": 1.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 1.0,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [],
                                "_components": [
                                    {
                                        "polymorphic_id": 2147483656,
                                        "polymorphic_name": "cSkybox",
                                        "ptr_wrapper": {
                                            "id": 2147483672,
                                            "data": {
                                                "_skybox": "ER:/skybox/default.skyb"
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483673,
                            "data": {
                                "__templatePath": {
                                    "nullopt": true
                                },
                                "_instanceName": "sword pbr",
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": 7.906205654144287,
                                            "y": 3.5887417793273927,
                                            "z": -4.961033344268799,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": 2.252103090286255,
                                            "y": -9.238751411437989,
                                            "z": -3.0940933227539064,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": -5.693784236907959,
                                            "y": 1.3289825916290284,
                                            "z": -8.112595558166504,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": 2.7161993980407717,
                                            "y": -18.996505737304689,
                                            "z": -53.620513916015628,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [],
                                "_components": [
                                    {
                                        "polymorphic_id": 2,
                                        "ptr_wrapper": {
                                            "id": 2147483674,
                                            "data": {
                                                "_meshRef": "GR:/pbr_sword/sword.fbx",
                                                "_materialRef": "GR:/pbr_sword/sword.mat"
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    }
                ]
            }
        }
    }
}