{
    "_objects": [
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cCameraFPV",
                    "farPlane": 10000.0,
                    "fov": 60.0,
                    "framebufferFixedAxis": 0,
                    "framebufferSizeX": 1024,
                    "framebufferSizeY": 1024,
                    "framebufferUseFixedAxis": false,
                    "matchFramebufferToWindowSize": false,
                    "mouseSensitivity": 15.0,
                    "moveSpeed": 150.0,
                    "nearPlane": 0.10000000149011612,
                    "perspective": true
                },
                {
                    "_comp_name": "cTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 349.3050842285156,
                            "z": 0.0
                        }
                    }
                }
            ],
            "_instance_name": "camera"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cMesh",
                    "materialPath": "",
                    "meshPath": "GR:models/lucy.obj"
                },
                {
                    "_comp_name": "cTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": -0.12959995865821838,
                            "y": -2.3586231634453725e-07,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 2.3586240160966554e-07,
                            "y": -0.12960000336170197,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.12959975004196167
                        },
                        "v3": {
                            "w": 1.0,
                            "x": -7.801752090454102,
                            "y": 5.884908676147461,
                            "z": -54.945770263671875
                        }
                    }
                }
            ],
            "_instance_name": "lucy"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cMesh",
                    "materialPath": "",
                    "meshPath": "GR:models/plane.obj"
                },
                {
                    "_comp_name": "cTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": -50.0,
                            "y": -9.09962909645401e-05,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 9.09962909645401e-05,
                            "y": -50.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 50.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                }
            ],
            "_instance_name": "plane"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cMesh",
                    "materialPath": "",
                    "meshPath": "GR:models/lucy.obj"
                },
                {
                    "_comp_name": "cTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": -0.12959995865821838,
                            "y": -2.3586231634453725e-07,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 2.3586240160966554e-07,
                            "y": -0.12960000336170197,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.12959975004196167
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 13.90951156616211,
                            "y": 0.20769675076007843,
                            "z": -25.793848037719727
                        }
                    }
                }
            ],
            "_instance_name": "lucy"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cLightDirectional",
                    "color": {
                        "x": 2.0,
                        "y": 2.0,
                        "z": 2.0
                    }
                },
                {
                    "_comp_name": "cTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 0.5050404071807861,
                            "y": 0.6662734150886536,
                            "z": -0.5486361384391785
                        },
                        "v1": {
                            "w": 0.0,
                            "x": -0.7647120952606201,
                            "y": 0.050701193511486053,
                            "z": -0.6423742175102234
                        },
                        "v2": {
                            "w": 0.0,
                            "x": -0.4001828134059906,
                            "y": 0.7439782023429871,
                            "z": 0.5351167917251587
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 6.301258087158203,
                            "y": -41.238094329833984,
                            "z": 10.927475929260254
                        }
                    }
                }
            ],
            "_instance_name": "jleObject_9"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cLight",
                    "color": {
                        "x": 50.0,
                        "y": 50.0,
                        "z": 50.0
                    }
                },
                {
                    "_comp_name": "cTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 82.80912780761719,
                            "y": -64.87336730957031,
                            "z": 36.24229049682617
                        }
                    }
                }
            ],
            "_instance_name": "jleObject_6"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cMesh",
                    "materialPath": "GR:materials/pillar.jmat",
                    "meshPath": "GR:models/texturetest/pillar.obj"
                },
                {
                    "_comp_name": "cTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": -0.10104100406169891,
                            "y": -0.0009368801838718355,
                            "z": -0.39734408259391785
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 4.3181531509617344e-05,
                            "y": -0.41000017523765564,
                            "z": 0.0009557408047839999
                        },
                        "v2": {
                            "w": 0.0,
                            "x": -0.39735278487205505,
                            "y": 0.00019368885841686279,
                            "z": 0.10104277729988098
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 41.69822692871094,
                            "y": 2.2202835083007813,
                            "z": 65.55134582519531
                        }
                    }
                }
            ],
            "_instance_name": "jleObject_7"
        }
    ],
    "_sceneName": "scene"
}