{
    "sceneName": "scene",
    "_sceneObjects": [
        {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "_instanceName": "jleObject_13g",
                    "__instanceID": 60,
                    "_transform": {
                        "_local": {
                            "value0": {
                                "x": 0.5572760701179504,
                                "y": -0.9278057813644409,
                                "z": 0.28991279006004336,
                                "w": 0.0
                            },
                            "value1": {
                                "x": 2.6161277294158937,
                                "y": 0.9720211029052734,
                                "z": -1.918020248413086,
                                "w": 0.0
                            },
                            "value2": {
                                "x": 0.3304564356803894,
                                "y": 0.40317052602767947,
                                "z": 0.6550537347793579,
                                "w": 0.0
                            },
                            "value3": {
                                "x": 25.298545837402345,
                                "y": -9.523764610290528,
                                "z": 2.560410976409912,
                                "w": 1.0
                            }
                        }
                    },
                    "__childObjects": [],
                    "_components": [
                        {
                            "polymorphic_id": 2147483649,
                            "polymorphic_name": "cMesh",
                            "ptr_wrapper": {
                                "id": 2147483650,
                                "data": {
                                    "_meshRef": {
                                        "path": {
                                            "_relativePath": "GR:models/ogre.obj"
                                        }
                                    },
                                    "_materialRef": {
                                        "path": {
                                            "_relativePath": ""
                                        }
                                    },
                                    "_meshPath": "",
                                    "_materialPath": ""
                                }
                            }
                        }
                    ]
                }
            }
        }
    ],
    "_objectsInstantiatedCounter": 14
}