{
    "value0": {
        "polymorphic_id": 2147483649,
        "polymorphic_name": "jleScene",
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "sceneName": "scene",
                "_sceneObjects": [
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "__templatePath": {
                                    "nullopt": true
                                },
                                "_instanceName": "wizardbody",
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": 0.015250886790454388,
                                            "y": 4.670843622989196e-7,
                                            "z": 0.098636694252491,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": -0.09882590919733048,
                                            "y": -0.0000030310829970403576,
                                            "z": 0.015280143357813359,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": 0.000003066990075240028,
                                            "y": -0.10000000149011612,
                                            "z": -6.679148900623488e-10,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": 0.21972016990184785,
                                            "y": -9.871301651000977,
                                            "z": -49.01619338989258,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [
                                    {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483651,
                                            "data": {
                                                "__templatePath": {
                                                    "nullopt": true
                                                },
                                                "_instanceName": "wizardgear",
                                                "_transform": {
                                                    "_local": {
                                                        "value0": {
                                                            "x": 0.9997224807739258,
                                                            "y": -1.0731090187266783e-16,
                                                            "z": 3.6379777228895405e-12,
                                                            "w": 0.0
                                                        },
                                                        "value1": {
                                                            "x": 1.0734073993172384e-16,
                                                            "y": 1.0000001192092896,
                                                            "z": -9.464429240324535e-12,
                                                            "w": 0.0
                                                        },
                                                        "value2": {
                                                            "x": -3.6389905845590764e-12,
                                                            "y": 9.464436179218439e-12,
                                                            "z": 1.0000008344650269,
                                                            "w": 0.0
                                                        },
                                                        "value3": {
                                                            "x": -2.552547329059962e-8,
                                                            "y": -4.162199473967121e-10,
                                                            "z": -0.00007152557373046875,
                                                            "w": 1.0
                                                        }
                                                    }
                                                },
                                                "__childObjects": [],
                                                "_components": [
                                                    {
                                                        "polymorphic_id": 2147483650,
                                                        "polymorphic_name": "cMesh",
                                                        "ptr_wrapper": {
                                                            "id": 2147483652,
                                                            "data": {
                                                                "_meshRef": "GR:/Wizard/gear.fbx",
                                                                "_materialRef": "GR:/Wizard/wizard_gear.mat"
                                                            }
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ],
                                "_components": [
                                    {
                                        "polymorphic_id": 2,
                                        "ptr_wrapper": {
                                            "id": 2147483653,
                                            "data": {
                                                "_meshRef": "GR:/Wizard/body.fbx",
                                                "_materialRef": "GR:/Wizard/wizard_body.mat"
                                            }
                                        }
                                    },
                                    {
                                        "polymorphic_id": 2147483651,
                                        "polymorphic_name": "cLight",
                                        "ptr_wrapper": {
                                            "id": 2147483654,
                                            "data": {
                                                "_color": {
                                                    "x": 500.0,
                                                    "y": 25.0,
                                                    "z": 25.0
                                                }
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483655,
                            "data": {
                                "__templatePath": {
                                    "nullopt": true
                                },
                                "_instanceName": "light",
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": 1.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": 0.0,
                                            "y": 1.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 1.0,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": 11.982772827148438,
                                            "y": -21.333335876464845,
                                            "z": -47.52647018432617,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [],
                                "_components": [
                                    {
                                        "polymorphic_id": 3,
                                        "ptr_wrapper": {
                                            "id": 2147483656,
                                            "data": {
                                                "_color": {
                                                    "x": 25.0,
                                                    "y": 25.0,
                                                    "z": 25.0
                                                }
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483657,
                            "data": {
                                "__templatePath": {
                                    "nullopt": true
                                },
                                "_instanceName": "city",
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": 0.9968281388282776,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": 0.0,
                                            "y": -4.371138828673793e-8,
                                            "z": 1.0,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": 0.0,
                                            "y": -1.0,
                                            "z": -4.371138828673793e-8,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": 0.0,
                                            "y": -9.846772193908692,
                                            "z": -17.419944763183595,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [],
                                "_components": [
                                    {
                                        "polymorphic_id": 2,
                                        "ptr_wrapper": {
                                            "id": 2147483658,
                                            "data": {
                                                "_meshRef": "GR:/City/City.fbx",
                                                "_materialRef": "GR:/City/city.mat"
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483659,
                            "data": {
                                "__templatePath": {
                                    "nullopt": true
                                },
                                "_instanceName": "cube",
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": 57.929046630859378,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": 0.0,
                                            "y": 38.74433898925781,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 9.676998138427735,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": -28.077659606933595,
                                            "y": -30.487518310546876,
                                            "z": 131.0977325439453,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [],
                                "_components": [
                                    {
                                        "polymorphic_id": 2,
                                        "ptr_wrapper": {
                                            "id": 2147483660,
                                            "data": {
                                                "_meshRef": "ER:/models/cube.fbx",
                                                "_materialRef": ""
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483661,
                            "data": {
                                "__templatePath": {
                                    "nullopt": true
                                },
                                "_instanceName": "cube",
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": 5.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": 0.0,
                                            "y": 2.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 8.504284858703614,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": 0.0,
                                            "y": 20.011899948120118,
                                            "z": 23.04700469970703,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [],
                                "_components": [
                                    {
                                        "polymorphic_id": 2,
                                        "ptr_wrapper": {
                                            "id": 2147483662,
                                            "data": {
                                                "_meshRef": "ER:/models/cube.fbx",
                                                "_materialRef": ""
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483663,
                            "data": {
                                "__templatePath": {
                                    "nullopt": true
                                },
                                "_instanceName": "sun",
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": 0.8174442648887634,
                                            "y": 0.07925885915756226,
                                            "z": -0.5697491765022278,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": 0.1957884281873703,
                                            "y": -0.9697122573852539,
                                            "z": 0.14600785076618195,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": -0.5411625504493713,
                                            "y": -0.23100697994232179,
                                            "z": -0.808565616607666,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": 0.0,
                                            "y": -27.951160430908204,
                                            "z": -45.26683044433594,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [],
                                "_components": [
                                    {
                                        "polymorphic_id": 2147483652,
                                        "polymorphic_name": "cLightDirectional",
                                        "ptr_wrapper": {
                                            "id": 2147483664,
                                            "data": {
                                                "value0": {
                                                    "_color": {
                                                        "x": 5.0,
                                                        "y": 5.0,
                                                        "z": 5.0
                                                    }
                                                }
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483665,
                            "data": {
                                "__templatePath": {
                                    "nullopt": true
                                },
                                "_instanceName": "script2",
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": 1.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": 0.0,
                                            "y": 1.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 1.0,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [],
                                "_components": []
                            }
                        }
                    },
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483666,
                            "data": {
                                "__templatePath": {
                                    "nullopt": true
                                },
                                "_instanceName": "script1",
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": 1.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": 0.0,
                                            "y": 1.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 1.0,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": 16.831893920898439,
                                            "y": -54.667572021484378,
                                            "z": -29.964214324951173,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [],
                                "_components": [
                                    {
                                        "polymorphic_id": 2147483653,
                                        "polymorphic_name": "cLuaScript",
                                        "ptr_wrapper": {
                                            "id": 2147483667,
                                            "data": {
                                                "_scriptRef": "GR:/scripts/test.lua"
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    }
                ]
            }
        }
    }
}