{
    "value0": {
        "polymorphic_id": 2147483649,
        "polymorphic_name": "jleScene",
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "sceneName": "eh",
                "_sceneObjects": [
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "__templatePath": {
                                    "nullopt": true
                                },
                                "_instanceName": "car",
                                "__instanceID": 0,
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": -3.9209489822387697,
                                            "y": 3.0013139247894289,
                                            "z": 0.7862774133682251,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": -1.8205469846725464,
                                            "y": -3.251671552658081,
                                            "z": 3.333447217941284,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": 2.5122926235198976,
                                            "y": 2.3277692794799806,
                                            "z": 3.642742156982422,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": 20.98787498474121,
                                            "y": -150.33917236328126,
                                            "z": 34.72187805175781,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [],
                                "_components": [
                                    {
                                        "polymorphic_id": 2147483650,
                                        "polymorphic_name": "cMesh",
                                        "ptr_wrapper": {
                                            "id": 2147483651,
                                            "data": {
                                                "_meshRef": {
                                                    "path": {
                                                        "_virtualPath": "GR:/models/eh/eh_car.obj"
                                                    }
                                                },
                                                "_materialRef": {
                                                    "path": {
                                                        "_virtualPath": "GR:/textures/eh_material.mat"
                                                    }
                                                }
                                            }
                                        }
                                    },
                                    {
                                        "polymorphic_id": 2147483651,
                                        "polymorphic_name": "cRigidbody",
                                        "ptr_wrapper": {
                                            "id": 2147483652,
                                            "data": {
                                                "_mass": 1.0,
                                                "_origin": {
                                                    "x": -431602080.0,
                                                    "y": -431602080.0,
                                                    "z": -431602080.0
                                                }
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483653,
                            "data": {
                                "__templatePath": {
                                    "nullopt": true
                                },
                                "_instanceName": "light",
                                "__instanceID": 1,
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": -0.6923173069953919,
                                            "y": -0.6110976934432983,
                                            "z": 0.3834894001483917,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": 0.3313402235507965,
                                            "y": -0.7414481043815613,
                                            "z": -0.5833398103713989,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": 0.6408737301826477,
                                            "y": -0.27681607007980349,
                                            "z": 0.7158640623092651,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": -30.99081802368164,
                                            "y": -30.715238571166993,
                                            "z": 23.33836555480957,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [],
                                "_components": [
                                    {
                                        "polymorphic_id": 2147483652,
                                        "polymorphic_name": "cLightDirectional",
                                        "ptr_wrapper": {
                                            "id": 2147483654,
                                            "data": {
                                                "value0": {
                                                    "_color": {
                                                        "x": 4.0,
                                                        "y": 4.0,
                                                        "z": 4.0
                                                    }
                                                }
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483655,
                            "data": {
                                "__templatePath": {
                                    "nullopt": true
                                },
                                "_instanceName": "car",
                                "__instanceID": 2,
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": -4.3115410804748539,
                                            "y": -0.12031761556863785,
                                            "z": 2.5290470123291017,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": 0.30543699860572817,
                                            "y": -4.982593536376953,
                                            "z": 0.28366830945014956,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": 2.5134193897247316,
                                            "y": 0.3991028964519501,
                                            "z": 4.303886413574219,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": 2.2312703132629396,
                                            "y": -1.7382696866989136,
                                            "z": 17.791658401489259,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [],
                                "_components": [
                                    {
                                        "polymorphic_id": 2,
                                        "ptr_wrapper": {
                                            "id": 2147483656,
                                            "data": {
                                                "_meshRef": {
                                                    "path": {
                                                        "_virtualPath": "GR:/models/eh/eh_car.obj"
                                                    }
                                                },
                                                "_materialRef": {
                                                    "path": {
                                                        "_virtualPath": "GR:/textures/eh_material.mat"
                                                    }
                                                }
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483657,
                            "data": {
                                "__templatePath": {
                                    "nullopt": true
                                },
                                "_instanceName": "car",
                                "__instanceID": 3,
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": -4.990630626678467,
                                            "y": -0.3059508800506592,
                                            "z": -4.975033274234875e-9,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": 0.3054579794406891,
                                            "y": -4.982590675354004,
                                            "z": 0.2837011516094208,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": -0.01735972799360752,
                                            "y": 0.28316953778266909,
                                            "z": 4.991944789886475,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": -4.049300670623779,
                                            "y": -1.8468475341796876,
                                            "z": -328.29486083984377,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [],
                                "_components": [
                                    {
                                        "polymorphic_id": 2,
                                        "ptr_wrapper": {
                                            "id": 2147483658,
                                            "data": {
                                                "_meshRef": {
                                                    "path": {
                                                        "_virtualPath": "GR:/models/eh/eh_car.obj"
                                                    }
                                                },
                                                "_materialRef": {
                                                    "path": {
                                                        "_virtualPath": "GR:/textures/eh_material.mat"
                                                    }
                                                }
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483659,
                            "data": {
                                "__templatePath": {
                                    "nullopt": true
                                },
                                "_instanceName": "fullScene",
                                "__instanceID": 4,
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": -5.000001907348633,
                                            "y": -0.000009099632734432817,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": 0.000009099632734432817,
                                            "y": -5.000001907348633,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 4.999971389770508,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": 6.002443790435791,
                                            "y": -1.2421894073486329,
                                            "z": 1.3144524097442628,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [],
                                "_components": [
                                    {
                                        "polymorphic_id": 2,
                                        "ptr_wrapper": {
                                            "id": 2147483660,
                                            "data": {
                                                "_meshRef": {
                                                    "path": {
                                                        "_virtualPath": "GR:/models/eh/ehr.obj"
                                                    }
                                                },
                                                "_materialRef": {
                                                    "path": {
                                                        "_virtualPath": "GR:/textures/ehr.mat"
                                                    }
                                                }
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483661,
                            "data": {
                                "__templatePath": {
                                    "nullopt": true
                                },
                                "_instanceName": "camera",
                                "__instanceID": 5,
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": 1.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": 0.0,
                                            "y": 1.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 1.0,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [],
                                "_components": [
                                    {
                                        "polymorphic_id": 2147483653,
                                        "polymorphic_name": "cCameraFPV",
                                        "ptr_wrapper": {
                                            "id": 2147483662,
                                            "data": {
                                                "value0": {
                                                    "_perspective": true,
                                                    "_farPlane": 10000.0,
                                                    "_nearPlane": 0.10000000149011612,
                                                    "_perspectiveFov": 90.0,
                                                    "_framebufferSizeX": 1024,
                                                    "_framebufferSizeY": 1024,
                                                    "_framebufferUseFixedAxis": false,
                                                    "_matchFramebufferToWindowSize": false
                                                },
                                                "_moveSpeed": 50.0,
                                                "_mouseSensitivity": 15.0
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483663,
                            "data": {
                                "__templatePath": {
                                    "nullopt": true
                                },
                                "_instanceName": "jleObject_6",
                                "__instanceID": 6,
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": 1.0,
                                            "y": 0.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": 0.0,
                                            "y": 1.0,
                                            "z": 0.0,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 1.0,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": -2.0551342964172365,
                                            "y": -42.499794006347659,
                                            "z": 70.43515014648438,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [],
                                "_components": [
                                    {
                                        "polymorphic_id": 2147483654,
                                        "polymorphic_name": "cLight",
                                        "ptr_wrapper": {
                                            "id": 2147483664,
                                            "data": {
                                                "_color": {
                                                    "x": 100.0,
                                                    "y": 100.0,
                                                    "z": 100.0
                                                }
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483665,
                            "data": {
                                "__templatePath": {
                                    "nullopt": true
                                },
                                "_instanceName": "car",
                                "__instanceID": 7,
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": -3.6818253993988039,
                                            "y": -1.0558205842971802,
                                            "z": 3.2139346599578859,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": 2.265483856201172,
                                            "y": -4.297246932983398,
                                            "z": 1.1835938692092896,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": 2.5122880935668947,
                                            "y": 2.327786445617676,
                                            "z": 3.64274001121521,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": 16.58534049987793,
                                            "y": -185.25148010253907,
                                            "z": 29.782672882080079,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [],
                                "_components": [
                                    {
                                        "polymorphic_id": 2,
                                        "ptr_wrapper": {
                                            "id": 2147483666,
                                            "data": {
                                                "_meshRef": {
                                                    "path": {
                                                        "_virtualPath": "GR:/models/eh/eh_car.obj"
                                                    }
                                                },
                                                "_materialRef": {
                                                    "path": {
                                                        "_virtualPath": "GR:/textures/eh_material.mat"
                                                    }
                                                }
                                            }
                                        }
                                    },
                                    {
                                        "polymorphic_id": 3,
                                        "ptr_wrapper": {
                                            "id": 2147483667,
                                            "data": {
                                                "_mass": 1.0,
                                                "_origin": {
                                                    "x": -431602080.0,
                                                    "y": -431602080.0,
                                                    "z": -431602080.0
                                                }
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483668,
                            "data": {
                                "__templatePath": {
                                    "nullopt": true
                                },
                                "_instanceName": "car",
                                "__instanceID": 8,
                                "_transform": {
                                    "_local": {
                                        "value0": {
                                            "x": -3.9209489822387697,
                                            "y": 3.0013139247894289,
                                            "z": 0.7862774133682251,
                                            "w": 0.0
                                        },
                                        "value1": {
                                            "x": -1.8205469846725464,
                                            "y": -3.251671552658081,
                                            "z": 3.333447217941284,
                                            "w": 0.0
                                        },
                                        "value2": {
                                            "x": 2.5122926235198976,
                                            "y": 2.3277692794799806,
                                            "z": 3.642742156982422,
                                            "w": 0.0
                                        },
                                        "value3": {
                                            "x": 31.78797721862793,
                                            "y": -158.606201171875,
                                            "z": 32.55611038208008,
                                            "w": 1.0
                                        }
                                    }
                                },
                                "__childObjects": [],
                                "_components": [
                                    {
                                        "polymorphic_id": 2,
                                        "ptr_wrapper": {
                                            "id": 2147483669,
                                            "data": {
                                                "_meshRef": {
                                                    "path": {
                                                        "_virtualPath": "GR:/models/eh/eh_car.obj"
                                                    }
                                                },
                                                "_materialRef": {
                                                    "path": {
                                                        "_virtualPath": "GR:/textures/eh_material.mat"
                                                    }
                                                }
                                            }
                                        }
                                    },
                                    {
                                        "polymorphic_id": 3,
                                        "ptr_wrapper": {
                                            "id": 2147483670,
                                            "data": {
                                                "_mass": 1.0,
                                                "_origin": {
                                                    "x": -431602080.0,
                                                    "y": -431602080.0,
                                                    "z": -431602080.0
                                                }
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    }
                ],
                "_objectsInstantiatedCounter": 9
            }
        }
    }
}