{
    "_objects": [
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cCameraFPV",
                    "farPlane": 10000.0,
                    "fov": 60.0,
                    "framebufferFixedAxis": 0,
                    "framebufferSizeX": 1024,
                    "framebufferSizeY": 1024,
                    "framebufferUseFixedAxis": false,
                    "matchFramebufferToWindowSize": false,
                    "mouseSensitivity": 15.0,
                    "moveSpeed": 150.0,
                    "nearPlane": 0.10000000149011612,
                    "perspective": true
                },
                {
                    "_comp_name": "cTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 349.3050842285156,
                            "z": 0.0
                        }
                    }
                }
            ],
            "_instance_name": "camera"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cMesh",
                    "meshPath": "GR:models/lucy.obj"
                },
                {
                    "_comp_name": "cTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": -0.12959995865821838,
                            "y": -2.3586231634453725e-07,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 2.3586240160966554e-07,
                            "y": -0.12960000336170197,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.12959975004196167
                        },
                        "v3": {
                            "w": 1.0,
                            "x": -7.801752090454102,
                            "y": 5.884908676147461,
                            "z": -54.945770263671875
                        }
                    }
                }
            ],
            "_instance_name": "lucy"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cMesh",
                    "meshPath": "GR:models/plane.obj"
                },
                {
                    "_comp_name": "cTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": -50.0,
                            "y": -9.09962909645401e-05,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 9.09962909645401e-05,
                            "y": -50.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 50.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                }
            ],
            "_instance_name": "plane"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cMesh",
                    "meshPath": "GR:models/lucy.obj"
                },
                {
                    "_comp_name": "cTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": -0.12959995865821838,
                            "y": -2.3586231634453725e-07,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 2.3586240160966554e-07,
                            "y": -0.12960000336170197,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.12959975004196167
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 13.90951156616211,
                            "y": 0.20769675076007843,
                            "z": -25.793848037719727
                        }
                    }
                }
            ],
            "_instance_name": "lucy"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cLightDirectional",
                    "color": {
                        "x": 100.0,
                        "y": 100.0,
                        "z": 100.0
                    }
                },
                {
                    "_comp_name": "cTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 0.5050179958343506,
                            "y": 0.6662670969963074,
                            "z": -0.5486626625061035
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.8269034624099731,
                            "y": -0.5556756854057312,
                            "z": 0.08634218573570251
                        },
                        "v2": {
                            "w": 0.0,
                            "x": -0.24735336005687714,
                            "y": -0.49729904532432556,
                            "z": -0.8315708041191101
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 104.21279907226563,
                            "y": -162.3309326171875,
                            "z": 9.501805305480957
                        }
                    }
                }
            ],
            "_instance_name": "jleObject_9"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cLight",
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                {
                    "_comp_name": "cTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": -61.48570251464844,
                            "z": 0.0
                        }
                    }
                }
            ],
            "_instance_name": "jleObject_6"
        }
    ],
    "_sceneName": "scene"
}