{
    "_objects": [
        {
            "__obj_name": "jleObject",
            "_childObjects": [
                {
                    "__obj_name": "jleObject",
                    "_childObjects": [],
                    "_custom_components": [
                        {
                            "_comp_name": "cMesh",
                            "meshPath": "GR:models/teapot_flat.obj"
                        },
                        {
                            "_comp_name": "jleTransform",
                            "transform": {
                                "v0": {
                                    "w": 0.0,
                                    "x": 0.38469263911247253,
                                    "y": 0.06352312862873077,
                                    "z": -0.007129833102226257
                                },
                                "v1": {
                                    "w": 0.0,
                                    "x": -0.06426021456718445,
                                    "y": 0.3837525248527527,
                                    "z": -0.027037670835852623
                                },
                                "v2": {
                                    "w": 0.0,
                                    "x": 0.0026277005672454834,
                                    "y": 0.0278445016592741,
                                    "z": 0.3889941871166229
                                },
                                "v3": {
                                    "w": 1.0,
                                    "x": 127.05924987792969,
                                    "y": -4.397918701171875,
                                    "z": 102.51285552978516
                                }
                            }
                        }
                    ],
                    "_instance_name": "teapot"
                },
                {
                    "__obj_name": "jleObject",
                    "_childObjects": [],
                    "_custom_components": [
                        {
                            "_comp_name": "cMesh",
                            "meshPath": "GR:models/sphere.obj"
                        },
                        {
                            "_comp_name": "jleTransform",
                            "transform": {
                                "v0": {
                                    "w": 0.0,
                                    "x": 20.63997459411621,
                                    "y": 2.898869752883911,
                                    "z": -13.902267456054688
                                },
                                "v1": {
                                    "w": 0.0,
                                    "x": -13.678274154663086,
                                    "y": -2.8045854568481445,
                                    "z": -20.768451690673828
                                },
                                "v2": {
                                    "w": 0.0,
                                    "x": -3.979576587677002,
                                    "y": 24.675064086914063,
                                    "z": -0.7271066904067993
                                },
                                "v3": {
                                    "w": 1.0,
                                    "x": -50.59779357910156,
                                    "y": 23.867401123046875,
                                    "z": -67.03007507324219
                                }
                            }
                        }
                    ],
                    "_instance_name": "sphere1"
                },
                {
                    "__obj_name": "jleObject",
                    "_childObjects": [],
                    "_custom_components": [
                        {
                            "_comp_name": "cMesh",
                            "meshPath": "GR:models/sphere_smooth.obj"
                        },
                        {
                            "_comp_name": "jleTransform",
                            "transform": {
                                "v0": {
                                    "w": 0.0,
                                    "x": 20.629947662353516,
                                    "y": 2.909621000289917,
                                    "z": -13.914844512939453
                                },
                                "v1": {
                                    "w": 0.0,
                                    "x": -13.744842529296875,
                                    "y": -2.4613595008850098,
                                    "z": -20.76837921142578
                                },
                                "v2": {
                                    "w": 0.0,
                                    "x": -3.7983484268188477,
                                    "y": 24.710573196411133,
                                    "z": -0.4300616979598999
                                },
                                "v3": {
                                    "w": 1.0,
                                    "x": -69.06927490234375,
                                    "y": -3.366180419921875,
                                    "z": -3.6676406860351563
                                }
                            }
                        }
                    ],
                    "_instance_name": "sphere2"
                }
            ],
            "_custom_components": [
                {
                    "_comp_name": "cMesh",
                    "meshPath": "GR:models/teapot.obj"
                },
                {
                    "_comp_name": "jleTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 0.8890995979309082,
                            "y": 0.10294292122125626,
                            "z": 0.43900826573371887
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.10890311002731323,
                            "y": -0.993928849697113,
                            "z": 0.012510537169873714
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.43899011611938477,
                            "y": 0.03680019825696945,
                            "z": -0.8976921439170837
                        },
                        "v3": {
                            "w": 1.0,
                            "x": -75.07197570800781,
                            "y": 182.0287322998047,
                            "z": -29.160049438476563
                        }
                    }
                }
            ],
            "_instance_name": "teapot"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cSkybox",
                    "skyboxPath": "GR:skyboxes/yokohoma/yok"
                }
            ],
            "_instance_name": "skybox"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cCameraFPV",
                    "farPlane": 3500.0,
                    "fov": 60.0,
                    "framebufferFixedAxis": 0,
                    "framebufferSizeX": 1024,
                    "framebufferSizeY": 1024,
                    "framebufferUseFixedAxis": false,
                    "matchFramebufferToWindowSize": false,
                    "mouseSensitivity": 15.0,
                    "moveSpeed": 150.0,
                    "nearPlane": 5.0,
                    "perspective": true
                },
                {
                    "_comp_name": "jleTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 349.3050842285156,
                            "z": 0.0
                        }
                    }
                }
            ],
            "_instance_name": "camera"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cLight",
                    "color": {
                        "x": 0.0,
                        "y": 1.0,
                        "z": 0.6700000166893005
                    }
                },
                {
                    "_comp_name": "jleTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 1.549628496170044,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.962374746799469,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 440.4212341308594,
                            "y": -76.08023071289063,
                            "z": -50.49977493286133
                        }
                    }
                }
            ],
            "_instance_name": "light2"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cLight",
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                {
                    "_comp_name": "jleTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 509.44415283203125,
                            "y": -899.950439453125,
                            "z": -33.25920867919922
                        }
                    }
                }
            ],
            "_instance_name": "light3"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cMesh",
                    "meshPath": "GR:models/sponza.obj"
                },
                {
                    "_comp_name": "jleTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": -0.9999966621398926,
                            "y": -1.8199198166257702e-06,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 9.099629210140847e-07,
                            "y": -0.5,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.5
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 188.14468383789063,
                            "y": 211.518798828125,
                            "z": -18.071395874023438
                        }
                    }
                }
            ],
            "_instance_name": "jleObject_7"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cLight",
                    "color": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                {
                    "_comp_name": "jleTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": -385.275146484375,
                            "y": -68.108154296875,
                            "z": -42.96587371826172
                        }
                    }
                }
            ],
            "_instance_name": "light1"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cMesh",
                    "meshPath": "GR:models/lucy.obj"
                },
                {
                    "_comp_name": "jleTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": -0.03151443973183632,
                            "y": -2.146142378478544e-06,
                            "z": 0.7440497875213623
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 1.0691869647416752e-05,
                            "y": -0.7447200417518616,
                            "z": -1.6952187706920085e-06
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.7440524101257324,
                            "y": 1.0610548088152427e-05,
                            "z": 0.03151455149054527
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 734.5543212890625,
                            "y": 213.38327026367188,
                            "z": -40.54424285888672
                        }
                    }
                }
            ],
            "_instance_name": "jleObject_11"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cMesh",
                    "meshPath": "GR:models/lucy.obj"
                },
                {
                    "_comp_name": "jleTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": -0.03151443973183632,
                            "y": -2.146142378478544e-06,
                            "z": 0.7440497875213623
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 1.0691869647416752e-05,
                            "y": -0.7447200417518616,
                            "z": -1.6952187706920085e-06
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.7440524101257324,
                            "y": 1.0610548088152427e-05,
                            "z": 0.03151455149054527
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 986.2990112304688,
                            "y": 213.3869171142578,
                            "z": -29.881515502929688
                        }
                    }
                }
            ],
            "_instance_name": "jleObject_11"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cMesh",
                    "meshPath": "GR:models/lucy.obj"
                },
                {
                    "_comp_name": "jleTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": -0.03151443973183632,
                            "y": -2.146142378478544e-06,
                            "z": 0.7440497875213623
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 1.0691869647416752e-05,
                            "y": -0.7447200417518616,
                            "z": -1.6952187706920085e-06
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.7440524101257324,
                            "y": 1.0610548088152427e-05,
                            "z": 0.03151455149054527
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 895.9249267578125,
                            "y": 213.38558959960938,
                            "z": -33.709346771240234
                        }
                    }
                }
            ],
            "_instance_name": "jleObject_11"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cMesh",
                    "meshPath": "GR:models/lucy.obj"
                },
                {
                    "_comp_name": "jleTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": -0.03151443973183632,
                            "y": -2.146142378478544e-06,
                            "z": 0.7440497875213623
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 1.0691869647416752e-05,
                            "y": -0.7447200417518616,
                            "z": -1.6952187706920085e-06
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.7440524101257324,
                            "y": 1.0610548088152427e-05,
                            "z": 0.03151455149054527
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 895.9249267578125,
                            "y": 213.38558959960938,
                            "z": -33.709346771240234
                        }
                    }
                }
            ],
            "_instance_name": "jleObject_11"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cMesh",
                    "meshPath": "GR:models/lucy.obj"
                },
                {
                    "_comp_name": "jleTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": -0.03151443973183632,
                            "y": -2.146142378478544e-06,
                            "z": 0.7440497875213623
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 1.0691869647416752e-05,
                            "y": -0.7447200417518616,
                            "z": -1.6952187706920085e-06
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.7440524101257324,
                            "y": 1.0610548088152427e-05,
                            "z": 0.03151455149054527
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 895.9249267578125,
                            "y": 213.38558959960938,
                            "z": -33.709346771240234
                        }
                    }
                }
            ],
            "_instance_name": "jleObject_11"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cMesh",
                    "meshPath": "GR:models/ogre.obj"
                },
                {
                    "_comp_name": "jleTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 1.0326095819473267,
                            "y": -3.32367344526574e-05,
                            "z": -6.132346153259277
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.0002861717075575143,
                            "y": -6.2187089920043945,
                            "z": 8.189250365830958e-05
                        },
                        "v2": {
                            "w": 0.0,
                            "x": -6.132380485534668,
                            "y": -0.0002957973047159612,
                            "z": -1.032615303993225
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 1373.8653564453125,
                            "y": 4.764000415802002,
                            "z": -36.845577239990234
                        }
                    }
                }
            ],
            "_instance_name": "badassogre"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cMesh",
                    "meshPath": "GR:models/lucy.obj"
                },
                {
                    "_comp_name": "jleTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": -0.03151443973183632,
                            "y": -2.146142378478544e-06,
                            "z": 0.7440497875213623
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 1.0691869647416752e-05,
                            "y": -0.7447200417518616,
                            "z": -1.6952187706920085e-06
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.7440524101257324,
                            "y": 1.0610548088152427e-05,
                            "z": 0.03151455149054527
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 350.0076904296875,
                            "y": 213.37782287597656,
                            "z": -56.831825256347656
                        }
                    }
                }
            ],
            "_instance_name": "jleObject_11"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cMesh",
                    "meshPath": "GR:models/lucy.obj"
                },
                {
                    "_comp_name": "jleTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": -0.03151443973183632,
                            "y": -2.146142378478544e-06,
                            "z": 0.7440497875213623
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 1.0691869647416752e-05,
                            "y": -0.7447200417518616,
                            "z": -1.6952187706920085e-06
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.7440524101257324,
                            "y": 1.0610548088152427e-05,
                            "z": 0.03151455149054527
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 473.89013671875,
                            "y": 213.3795928955078,
                            "z": -51.58475112915039
                        }
                    }
                }
            ],
            "_instance_name": "jleObject_11"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cMesh",
                    "meshPath": "GR:models/lucy.obj"
                },
                {
                    "_comp_name": "jleTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": -0.03151443973183632,
                            "y": -2.146142378478544e-06,
                            "z": 0.7440497875213623
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 1.0691869647416752e-05,
                            "y": -0.7447200417518616,
                            "z": -1.6952187706920085e-06
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.7440524101257324,
                            "y": 1.0610548088152427e-05,
                            "z": 0.03151455149054527
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 607.2354736328125,
                            "y": 213.3814697265625,
                            "z": -45.93687057495117
                        }
                    }
                }
            ],
            "_instance_name": "jleObject_11"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cMesh",
                    "meshPath": "GR:models/lucy.obj"
                },
                {
                    "_comp_name": "jleTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": -0.03151443973183632,
                            "y": -2.146142378478544e-06,
                            "z": 0.7440497875213623
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 1.0691869647416752e-05,
                            "y": -0.7447200417518616,
                            "z": -1.6952187706920085e-06
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.7440524101257324,
                            "y": 1.0610548088152427e-05,
                            "z": 0.03151455149054527
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 216.2213897705078,
                            "y": 213.37588500976563,
                            "z": -62.498382568359375
                        }
                    }
                }
            ],
            "_instance_name": "jleObject_11"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cMesh",
                    "meshPath": "GR:models/ogre.obj"
                },
                {
                    "_comp_name": "jleTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 0.37215399742126465,
                            "y": 8.787964179646224e-05,
                            "z": 6.2075324058532715
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.0001858564792200923,
                            "y": -6.218706130981445,
                            "z": 7.689535414101556e-05
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 6.207568168640137,
                            "y": 0.00018092179379891604,
                            "z": -0.37215614318847656
                        },
                        "v3": {
                            "w": 1.0,
                            "x": -859.7488403320313,
                            "y": 4.458545684814453,
                            "z": -26.572723388671875
                        }
                    }
                }
            ],
            "_instance_name": "badassogre"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cLight",
                    "color": {
                        "x": 1.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                {
                    "_comp_name": "jleTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "v2": {
                            "w": 0.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 852.1552734375,
                            "y": -121.40152740478516,
                            "z": -34.39948272705078
                        }
                    }
                }
            ],
            "_instance_name": "light4"
        },
        {
            "__obj_name": "jleObject",
            "_childObjects": [],
            "_custom_components": [
                {
                    "_comp_name": "cMesh",
                    "meshPath": "GR:models/bunny.obj"
                },
                {
                    "_comp_name": "jleTransform",
                    "transform": {
                        "v0": {
                            "w": 0.0,
                            "x": 15.519998550415039,
                            "y": 5.005119237466715e-05,
                            "z": -12.614635467529297
                        },
                        "v1": {
                            "w": 0.0,
                            "x": 0.00011753234139177948,
                            "y": -20.0,
                            "z": 6.524785567307845e-05
                        },
                        "v2": {
                            "w": 0.0,
                            "x": -12.614635467529297,
                            "y": -0.0001247637119377032,
                            "z": -15.519998550415039
                        },
                        "v3": {
                            "w": 1.0,
                            "x": 611.1442260742188,
                            "y": -868.7410278320313,
                            "z": 106.14657592773438
                        }
                    }
                }
            ],
            "_instance_name": "bunny"
        }
    ],
    "sceneName": "sponza"
}